# redesProyecto1

./: App.java  ClientManager.java  Menu.java  README.md
chat/: pom.xml
chat/src/main/java/com/example/chat/api/controller/: UserController.java
chat/src/main/java/com/example/chat/api/model/: Message.java  User.java
chat/src/main/java/com/example/chat/service/: ClientManager.java  Connection.java  SessionManager.java  WebSocketConfig.java
frontend/chat_xmpp/: README.md  pubspec.yaml
frontend/chat_xmpp/android/app/: build.gradle
frontend/chat_xmpp/android/app/src/debug/: AndroidManifest.xml
frontend/chat_xmpp/android/app/src/main/: AndroidManifest.xml
frontend/chat_xmpp/android/app/src/main/kotlin/com/example/chat_xmpp/: MainActivity.kt
frontend/chat_xmpp/ios/Runner/: Info.plist
frontend/chat_xmpp/ios/Runner.xcodeproj/: project.pbxproj
frontend/chat_xmpp/lib/: main.dart
frontend/chat_xmpp/lib/client/: chatClient.client.dart
frontend/chat_xmpp/lib/models/: message_model.dart  user_model.dart
frontend/chat_xmpp/lib/screens/: chat_screen.dart  group_chat_screen.dart  groups_screen.dart  home_screen.dart  login_screen.dart  search_screen.dart  user_detail_screen.dart
frontend/chat_xmpp/lib/widgets/: category_selector.dart  favorite_contacts.dart  recent_chats.dart  status_presence.dart
frontend/chat_xmpp/linux/: CMakeLists.txt  my_application.cc
frontend/chat_xmpp/macos/Runner.xcodeproj/: project.pbxproj
frontend/chat_xmpp/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
frontend/chat_xmpp/macos/Runner/Configs/: AppInfo.xcconfig
frontend/chat_xmpp/web/: index.html  manifest.json
frontend/chat_xmpp/windows/: CMakeLists.txt
frontend/chat_xmpp/windows/runner/: Runner.rc  main.cpp
